<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../src/input.css">
  <link rel="stylesheet" href="../src/output.css">

</head>

<body class="bg-black text-white">
  <nav class="flex justify-between items-center nav">
    <a href="../index.html">
      <img class="logoweb ml-10" src="LOGO1 1.png" alt="">
    </a>
  </nav>
  <div class="text-center  ">
    <div class="text-5xl font-bold jdl">
      Manipulation
    </div>
    <div class="text-xl jdll lr2 ">
      teknik merubah foto dengan menambahkan / menumpuk / menghilangkan bagian tertentu dari sebuah foto dan
      menggabungkannya
      dengan foto lainnya dalam frame yang sama.
    </div>
    <div class="grid-manipulation-gallery">
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/1.1.jpg" alt="">
        <div class="overlay-1">
        </div>
      </div>
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/2.1.jpg" alt="">
        <div class="overlay-2">
        </div>
      </div>
    </div>
    <div class="grid1">
      <div class="grid-manipulation-gallery">
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/3.1.jpg" alt="">
          <div class="overlay-3">
          </div>
        </div>
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/4.1.jpg" alt="">
          <div class="overlay-4">
          </div>
        </div>
      </div>
    </div>
    <div class="grid-manipulation-gallery">
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/5.1.jpg" alt="">
        <div class="overlay-5">
        </div>
      </div>
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/6.1.jpg" alt="">
        <div class="overlay-6">
        </div>
      </div>
    </div>
    <div class="grid1">
      <div class="grid-manipulation-gallery">
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/7.1.jpg" alt="">
          <div class="overlay-7">
          </div>
        </div>
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/8.1.jpg" alt="">
          <div class="overlay-8">
          </div>
        </div>
      </div>
    </div>
    <div class="grid-manipulation-gallery">
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/9.1.jpg" alt="">
        <div class="overlay-9">
        </div>
      </div>
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/10.1.png" alt="">
        <div class="overlay-10">
        </div>
      </div>
    </div>
    <div class="grid1">
      <div class="grid-manipulation-gallery">
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/11.1.jpg" alt="">
          <div class="overlay-11">
          </div>
        </div>
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/12.1.jpg" alt="">
          <div class="overlay-12">
          </div>
        </div>
      </div>
    </div>
    <div class="grid-manipulation-gallery">
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/13.1.jpg" alt="">
        <div class="overlay-13">
        </div>
      </div>
      <div class="g-manipulation">
        <img class="manipulation-item" src="manipulation/14.1.jpg" alt="">
        <div class="overlay-14">
        </div>
      </div>
    </div>
    <div class="grid1">
      <div class="grid-manipulation-gallery">
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/15.1.jpg" alt="">
          <div class="overlay-15">
          </div>
        </div>
        <div class="g-manipulation">
          <img class="manipulation-item" src="manipulation/16.1.jpg" alt="">
          <div class="overlay-16">
          </div>
        </div>
      </div>
    </div>
    <div class="bg-lg1"></div>
    <div class="bg-lg2"></div>
</body>
<script src="src/script.js"></script>

</html>